{
  "name": "blockchain",
  "version": "1.0.0",
  "description": "Hardhat environment for blockchain interaction",
  "main": "index.js",
  "scripts": {
    "test": "npx hardhat test",
    "compile": "npx hardhat compile",
    "deploy": "npx hardhat run scripts/deploy.js --network localhost"
  },
  "dependencies": {
    "@nomiclabs/hardhat-etherscan": "^3.1.8"
  },
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.2.3",
    "@nomiclabs/hardhat-waffle": "^2.0.6",
    "chai": "^4.3.4",
    "ethers": "^5.7.2",
    "hardhat": "^2.22.10"
  }
}
